{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(mjs|jsx|js)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(lodash-es)/)"
    ]
  }
}
